<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=CB_3, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perfil Roberto</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{font-family: Arial, Arial, Helvetica, sans-serif;
    }
    
    /* style the header */
    header {
        background-color: rgb(31, 165, 114);
        padding: 20px;
        text-align: center;
        
        color: #ebf0f1;
    }
    
    /* style the navigation menu */
    nav {
        -webkit-flex : 1;
        -ms-flex: 1;
        flex: 1;
        background: #ccc;
        padding: 20px;
    }
   

    /* Style the list inside the content */
    article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: white;
        padding: 10px;
    }

    /* Style the footer */
    footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
    section {
        -webkit-flex-direction: column;
        flex-direction: column;
        }     
    }
    </style>
</head>
<body style="background-color:lightgreen;">
    <header>
        <h1 style="color:darkblue">J Roberto Aguiñaga G</h1>
        <p style="color: white">M.S. Mechanical Engineer</p>
    </header>

   <img src="./power generation.jpg" alt=""> 
<H2>Power Generation</H2>
<p style="color:brown">  Plant and Equipment Services</p>
<P>New Installation and Maintenance Services for Combined Cycle, Fossil and Nuclear Plants</P>

<section>
<nav>
<table>
    <tr>
        <th>Engineering Areas</th>
        <th></th>
        <th>Engineering Tasks/Skills</th>
    </tr>
    <tr>
        <td>
            <ol>
                <li>Steam Turbines</li>
                <img src="./steamturbine.jpg" alt="" style="width:150px;height: 75px">
                <li>Gas Turbines</li>
                <img src="./gas_turbine.jpg" alt="" style="width:150px;height: 75px">
                <li>Auxilliary Systems</li>
            </ol>
        </td>
        <td></td>
        <td>
            <ol>
                <li>Technical Field Advisor</li>
                <li>Field Engineer</li>
                <li>Project Manager</li>
                <li>Application Engineer</li>
                <li>Technical Training</li>
                <li>Maintenance Programs</li>
                <li>Innovation Programs</li>
            </ol>
        </td>
    </tr>    
</table>

<h2>Professional Projects</h2>
<table>
        <tr>
            <th>Steam Turbines</th>
            <th>Gas Turbines</th>
            <th>Auxilliary Systems</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Fossil 300 MW Retrofit, (ABB) Aguirre PR</li>
                    <li>Combined Cycle 90 MW New Installation, <br> (ALSTOM) Midlothian USA</li>
                    <li>Application Engineering -CM&U- (GE) Qro., MEX</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>ABB GT11 90 MW Retrofit, (ABB)  KY, USA</li>
                    <li>Combined Cycle GT24 125 MW New Installation, <br> (ALSTOM) Midlothian USA</li>
                    <li>Rotor Modifications GT11NM, (ALSTOM) Aguaytia, Peru</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Lube Oil System ST Dresser Rand (FLENCO) MEX, </li>
                    <li>Chemical Injection Skid (FLENCO) MEX </li>
                    <li>Lube Oil and Steam Seal System (ALSTOM) TX, USA</li>

                </ul>
            </td>
        </tr>    
    </table>
</nav>

    <article>
    <h2>Education:</h2>
    <ul>
        <li>MS Mechnical Engineering TURBOMACHINERY, IPN Zacatenco Mexico</li>
        <li>BS Mechanical Engineering ENERGY, IPN Azcapotzalco Mexico</li>
    </ul>
</article>
</section>
<h4>References:</h2>
    <ul>
        <li><a style="font-size: 10px" href="http:ge.com/power">GE Power</a></li>
        <li><a style="font-size: 10px" href="http:alstom.com">ALSTOM</a></li>
        <li><a style="font-size: 10px" href="http:flenco.com">FLENCO</a></li>
        
    </ul>    
</body>
</html>